# Archi

./: README.md  RESProject.sln
RESProject.DataAccess/Data/: MyDbContext.cs
RESProject.Mappers/: RESProject.Mappers.csproj
RESProject.Mappers/Mapping/: AddressMapper.cs  CardMapper.cs  CreateMapper.cs  DetailsMapper.cs  FavoriteMapper.cs  FeatureMapper.cs  ImagesMapper.cs  ManagaProfileMapper.cs  MyProfileMapper.cs  RegisterMapper.cs  RoomMapper.cs
RESProject.Models/: RESProject.Models.csproj
RESProject.Models/Models/: Address.cs  Category.cs  City.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Favorite.cs  Feature.cs  Hood.cs  RealES.cs  RealESFeature.cs  RealESImages.cs  Room.cs  User.cs
RESProject.Models/ViewModels/RealESVM/: CardVM.cs  CountCategoty.cs  CreateVM.cs  DetailsVM.cs  FavVM.cs  FilterVM.cs  HomeVM.cs  SelectionFeatures.cs
RESProject.Models/ViewModels/UserVms/: CheckPwVM.cs  Image.cs  LoginVM.cs  ManageProfileVM.cs  MyProfileVM.cs  RegisterVM.cs
RESProject.Presentation/: Program.cs  RESProject.Presentation.csproj
RESProject.Presentation/Controllers/: HomeController.cs
RESProject.Presentation/Models/: ErrorViewModel.cs
RESProject.Presentation/Properties/: launchSettings.json
RESProject.Presentation/Views/: _ViewImports.cshtml
RESProject.Presentation/Views/Shared/: _Layout.cshtml
RESProject.Repositories/: RESProject - Backup.Repositories.csproj  RESProject.Repositories.csproj
RESProject.Repositories/Entities/: IRepositoryRealES.cs  IRepositoryRealESFeature.cs  IRepositoryRealESImages.cs  IRepositoryRoom.cs  RepositoryRealES.cs  RepositoryRealESFeature.cs  RepositoryRealESImages.cs  RepositoryRoom.cs
RESProject.Repositories/Entities/AddressReop/: IRepositoryAddress.cs  RepositoryAddress.cs
RESProject.Repositories/Entities/Category/: IRepositoryCategory.cs  RepositoryCategory.cs
RESProject.Repositories/Entities/Comment/: IRepositoryComment.cs  RepositoryComment.cs
RESProject.Repositories/Entities/Favorite/: IRepositoryFavorite.cs  RepositoryFavorite.cs
RESProject.Repositories/Entities/User/: IRepositoryUser.cs  RepositoryUser.cs
RESProject.Repositories/Services/: IRepostitoryServices.cs  RepositoryService.cs
RESProject.SharedKernel/: RESProject.SharedKernel.csproj
